<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyewire</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">    
</head>

<style>

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Segoe UI", "Helvetica", sans-serif;
}
body {
    text-align: center;
    background-color: #efefef;
}
.container {
    width: 400px;
    min-height: 100vh;
    padding: 2.5%;
    box-sizing: border-box;
    background-color: #fefefe;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top: none;
    display: inline-block;
}

@media only screen and (max-width: 400px) {
    .container {
        border: none;
        width: 100%;
    }
    input {
        width: 60% !important;
    }
    #recieve button {
        width: 40% !important;
    }
}

span.title {
    display: block;
    margin-bottom: 15px;
}
span.title h2 {
    font-size: 45px;
    line-height: 1.5;
}
span.title p {
    font-size: 20px;
}

.container h1 {
    font-size: 30px;
    line-height: 2;
    width: 100;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: right;
}
.container div {
    padding-bottom: 15px;
}

.container hr {
    height: 1.5px;
    background-color: #ccc;
    border: none;
    width: 75%;
    display: inline-block;
    margin: 15px 0;
}

input,textarea,button {
    border: none;
    background-color: transparent;
    border: 2px solid #ccc;
    outline: none;
    padding: 5px 7.5px;
    font-size: 20px;
    box-sizing: border-box;
}
input:focus,textarea:focus,button:hover {
    border-color: black;
}
button {
    cursor: pointer;
}
button:hover { 
    background-color: black;
    color: white;
}
textarea {
    resize: none;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
input {
    width: 70%;
}
#recieve button {
    width: 30%;
    border-left: none;
}

#recieve p, #send p {
    font-size: 20px;
    line-height: 1.75;
    padding-top: 20px;
    text-align: left;
}
#send p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
}
#send p span {
    font-weight: normal;
}

</style>

<body>
    <div class="container">
        <span class="title"><h2>Skyewire</h2><p>Share text instantly</p></span>        
        <h1>Recieve Data</h1>
        <div id="recieve">
            <input type="text" placeholder="Enter Pin..." id="recieveDataPin"><button id="recieveDataBtn">Get Data</button>
            <p id="recievedData"></p>
        </div>
        <h1>Send Data</h1>
        <div id="send">
            <textarea id="sendDataTextbox" placeholder="Send Data..."></textarea>
            <button id="sendDataBtn">Send Data</button>
            <p id='sendDataPin'></p>
        </div>
    </div>
</body>
</html>